App3/App3/Inf_Order.xaml

<Page
    x:Class="App3.Inf_Order"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/dabeijin.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <TextBlock FontSize="24">原料订单信息查询</TextBlock>
            <TextBlock>请输入订单编号：</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="Order_num"/>
                <Button Name="Chaxun"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Content="&#xE001;"
                        Click="Chaxun_Click"/>
            </StackPanel>

            <TextBlock Name="back_value"></TextBlock>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="id" Text="订单编号："/>
                <TextBlock Name="id_value"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="name" Text="订单名称："/>
                <TextBlock Name="name_value"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="yuanliaoid" Text="原料编号："/>
                <TextBlock Name="yuanliaoid_value"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="shulang" Text="数量："/>
                <TextBlock Name="shuangliang_value"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="jiaohuoshijian" Text="交货日期："/>
                <TextBlock Name="jiaohuoshijian_value"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="dindanriqi" Text="订单日期："/>
                <TextBlock Name="dindanriqi_value"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Name="chanshenriqi" Text="产生日期："/>
                <TextBlock Name="chanshenriqi_value"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock FontSize="24">产品订单信息查询</TextBlock>
            <TextBlock>请输入订单编号：</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="Order_num1"/>
                <Button Name="Chaxun1"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Content="&#xE001;"
                        Click="Chaxun_Click_"/>
            </StackPanel>

            <TextBlock Name="back_value_"></TextBlock>

            <StackPanel Orientation="Horizontal">
                <TextBlock Name="id_" Text="订单编号："/>
                <TextBlock Name="id_value_"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Name="name_" Text="订单名称："/>
                <TextBlock Name="name_value_"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Name="yuanliaoid_" Text="原料编号："/>
                <TextBlock Name="yuanliaoid_value_"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Name="shulang_" Text="数量："/>
                <TextBlock Name="shuangliang_value_"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Name="jiaohuoshijian_" Text="交货日期："/>
                <TextBlock Name="jiaohuoshijian_value_"/>
            </StackPanel>


        </StackPanel>


    </Grid>
</Page>
