App3/App3/Inf_Factory.xaml

<Page
    x:Class="App3.Inf_Factory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock>查询产品信息</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="cxcpxx"/>
                <Button Name="Chaxun"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Content="&#xE001;"
                        Click="Chaxun_Click"/>
            </StackPanel>

            <TextBlock Name="bianhao">编号：</TextBlock>
            <TextBlock Name="minchen">名称：</TextBlock>
            <TextBlock Name="yuanliao">原料组成</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock>查询原料信息</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="cxylxx"/>
                <Button Name="Chaxun_"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Content="&#xE001;"
                        Click="Chaxun_1_Click"/>
            </StackPanel>

            <TextBlock Name="bianhao_">编号：</TextBlock>
            <TextBlock Name="minchen_">名称：</TextBlock>
            <TextBlock Name="jiage_">价格：</TextBlock>
            <TextBlock Name="jiaohuo_">交货时间</TextBlock>
        </StackPanel>

    </Grid>
</Page>
