App3/App3/Inf_Summary.xaml

<Page
    x:Class="App3.Inf_Summary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/dabeijin2.jpg"/>
        </Grid.Background>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0" Margin="20,20,20,20">
                        <Grid.Background>
                            <ImageBrush ImageSource="Assets/xiaobeijin.png"/>
                        </Grid.Background>
                        <RelativePanel >
                            <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" 
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       Foreground="White">
                                公司名称：xxx</TextBlock>
                        </RelativePanel>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Margin="20,20,20,20">
                        <Grid.Background>
                            <ImageBrush ImageSource="Assets/xiaobeijin - 复制.png"/>
                        </Grid.Background>
                        <RelativePanel >
                            <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" 
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       Foreground="White">
                                管理员信息：root</TextBlock>
                        </RelativePanel>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0" Margin="20,20,20,20">
                        <Grid.Background>
                            <ImageBrush ImageSource="Assets/xiaobeijin - 复制(2).png"/>
                        </Grid.Background>
                        <RelativePanel >
                            <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" 
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       Foreground="White">
                                用户权限：高</TextBlock>
                        </RelativePanel>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="0" Margin="20,20,20,20">
                        <Grid.Background>
                            <ImageBrush ImageSource="Assets/xiaobeijin - 复制(3).png"/>
                        </Grid.Background>
                        <RelativePanel >
                            <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" 
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       Foreground="White">
                                权益：30w</TextBlock>
                        </RelativePanel>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Margin="20,20,20,20">
                        <Grid.Background>
                            <ImageBrush ImageSource="Assets/xiaobeijin.png"/>
                        </Grid.Background>
                        <RelativePanel >
                            <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" 
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       Foreground="White">
                                现金：30w</TextBlock>
                        </RelativePanel>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="20,20,20,20">
                        <Grid.Background>
                            <ImageBrush ImageSource="Assets/xiaobeijin.png"/>
                        </Grid.Background>
                        <RelativePanel >
                            <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" 
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       Foreground="White">
                                负债：10w</TextBlock>
                        </RelativePanel>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1" Margin="20,20,20,20">
                        <Grid.Background>
                            <ImageBrush ImageSource="Assets/xiaobeijin.png"/>
                        </Grid.Background>
                        <RelativePanel >
                            <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" 
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       Foreground="White">
                                贷款额度：1200w</TextBlock>
                        </RelativePanel>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="1" Margin="20,20,20,20">
                        <Grid.Background>
                            <ImageBrush ImageSource="Assets/xiaobeijin.png"/>
                        </Grid.Background>
                        <RelativePanel >
                            <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" 
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       Foreground="White">
                                生产次数：3.5k</TextBlock>
                        </RelativePanel>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2" Margin="20,20,20,20">
                        <Grid.Background>
                            <ImageBrush ImageSource="Assets/xiaobeijin.png"/>
                        </Grid.Background>
                        <RelativePanel >
                            <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" 
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       Foreground="White">
                                原料品种：6</TextBlock>
                        </RelativePanel>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2" Margin="20,20,20,20">
                        <Grid.Background>
                            <ImageBrush ImageSource="Assets/xiaobeijin.png"/>
                        </Grid.Background>
                        <RelativePanel >
                            <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" 
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       Foreground="White">
                                产品品种：2</TextBlock>
                        </RelativePanel>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="2" Margin="20,20,20,20">
                        <Grid.Background>
                            <ImageBrush ImageSource="Assets/xiaobeijin.png"/>
                        </Grid.Background>
                        <RelativePanel >
                            <Grid RelativePanel.AlignHorizontalCenterWithPanel="True" 
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <RelativePanel Grid.Row="0">
                                    <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                                        <TextBox Foreground="White" Name="id_" Text="id"></TextBox>
                                        <TextBox Foreground="White" Name="num_" Text="数量"></TextBox>
                                    </StackPanel>
                                </RelativePanel>
                                <RelativePanel Grid.Row="1">
                                    <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                                       <Button Foreground="White" Name="produce" Content="生产" Click="produce_click"/>
                                        <TextBlock Name="back_value"/>
                                    </StackPanel>
                                </RelativePanel>
                            </Grid>
                        </RelativePanel>
                    </Grid>


                </Grid>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>
</Page>
