App3/App3/Inf_Factory.xaml

<Page
    x:Class="App3.Inf_Factory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="TextBox_1"
                 Grid.Column="0"
                 Grid.Row="0"
                 Width="150"
                 Height="30"
                 Margin="10,5,10,5"></TextBox>
        <Button Name="TextBlock_1"
                Grid.Column="1"
                Grid.Row="0"
                Margin="10,5,0,5">确认</Button>

        <TextBox Name="TextBox_2"
                 Grid.Column="0"
                 Grid.Row="1"
                 Width="150"
                 Height="30"
                 Margin="10,5,10,5"></TextBox>
        <Button Name="Button_2"
                Grid.Column="1"
                Grid.Row="1"
                Margin="10,5,0,5">确认</Button>
        
        <TextBox Name="TextBox_3"
                 Grid.Column="0"
                 Grid.Row="2"
                 Width="150"
                 Height="30"
                 Margin="10,5,10,5"></TextBox>
        <Button Name="Button_3"
                Grid.Column="1"
                Grid.Row="2"
                Margin="10,5,0,5">确认</Button>
    </Grid>
</Page>
