App3/App3/Inf_Factory.xaml

<Page
    x:Class="App3.Inf_Factory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/dabeijin1.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="20,20,20,20" >
            <Grid.Background>
                <ImageBrush ImageSource="Assets/xiaobeijin.png"/>
            </Grid.Background>
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RelativePanel Grid.Row="0">
                <TextBox Name="cxcpxx" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="5,5,5,5" Foreground="White"/>
                <TextBlock RelativePanel.Above="cxcpxx" RelativePanel.AlignHorizontalCenterWithPanel="True" Foreground="White"  >请输入产品编号</TextBlock>
                <Button Name="Chaxun"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Content="&#xE001;"
                        Click="Chaxun_Click" RelativePanel.Below="cxcpxx" RelativePanel.AlignHorizontalCenterWithPanel="True" Foreground="White"/>
            </RelativePanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RelativePanel Grid.Row="1">
                    <TextBlock Name="bianhao" Grid.Row="1" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Foreground="White">编号：</TextBlock>
                </RelativePanel>
                <RelativePanel Grid.Row="2">
                    <TextBlock Name="minchen" Grid.Row="2" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Foreground="White">名称：</TextBlock>
                </RelativePanel>
                <RelativePanel>
                    <TextBlock Name="yuanliao" Grid.Row="3" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Foreground="White">原料组成:</TextBlock>
                    
                </RelativePanel>
            </Grid>
        </Grid>





        <Grid Grid.Column="1" Margin="20,20,20,20" >
            <Grid.Background>
                <ImageBrush ImageSource="Assets/xiaobeijin.png"/>
            </Grid.Background>
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RelativePanel Grid.Row="0">
                <TextBox Name="cxylxx" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="5,5,5,5" Foreground="White"/>
                <TextBlock RelativePanel.Above="cxylxx" RelativePanel.AlignHorizontalCenterWithPanel="True" Foreground="White">请输入原来编号:</TextBlock>
                <Button Name="Chaxun_"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Content="&#xE001;"  Foreground="White"
                        Click="Chaxun_1_Click" RelativePanel.Below="cxylxx" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            </RelativePanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RelativePanel Grid.Row="1">
                    <TextBlock  Foreground="White" Name="bianhao_" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">编号：</TextBlock>
                </RelativePanel>
                <RelativePanel Grid.Row="2">
                    <TextBlock  Foreground="White" Name="minchen_" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">名称：</TextBlock>
                </RelativePanel>
                <RelativePanel Grid.Row="3">
                    <TextBlock Name="jiage_" Foreground="White" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">价格：</TextBlock>
                </RelativePanel>
                <RelativePanel Grid.Row="4">
                    <TextBlock  Foreground="White" Name="jiaohuo_" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">交货时间</TextBlock>
                </RelativePanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
