App3/App3/MainPage.xaml

<Page
    x:Class="App3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="FirstPage" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel><!--相对布局relativepanel(指定相对位置)-->
            <Button Name="HamburgerButton"
                    RelativePanel.AlignBottomWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE700;"
                    Click="HamburgerButton_Click"/>
            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="HamburgerButton"
                       Margin="10,0,0,0"
                       FontSize="28"/>
        </RelativePanel>

        <SplitView Grid.Row="1"
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="250"
                   CompactPaneLength="56"><!--splitpanel页面划分-->
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Inf_Summary">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE80F;"/>
                            <TextBlock FontSize="20" Margin="25,0,0,0">信息概览</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Inf_Factory">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE0B5;"/>
                            <TextBlock FontSize="20" Margin="25,0,0,0">产品/原料信息</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Inf_Order">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE8B9;"/>
                            <TextBlock FontSize="20" Margin="25,0,0,0">产品/原料订单</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Inventory">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xEADF;"/>
                            <TextBlock FontSize="20" Margin="25,0,0,0">产品/原料库存</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"/>
            </SplitView.Content>
        </SplitView>
        
    </Grid>
</Page>
